
accent-french-words-1 = yes
accent-french-words-replace-1 = oui
accent-french-words-2 = no
accent-french-words-replace-2 = non
accent-french-words-3 = hello
accent-french-words-replace-3 = bonjour
accent-french-words-4 = goodbye
accent-french-words-replace-4 = aurevoir
accent-french-words-5 = please
accent-french-words-replace-5 = s'il vous plaît
accent-french-words-6 = thanks
accent-french-words-replace-6 = merci
accent-french-words-7 = my friend
accent-french-words-replace-7 = mon ami
accent-french-words-8 = friend
accent-french-words-replace-8 = ami
accent-french-words-9 = sir
accent-french-words-replace-9 = monsieur
accent-french-words-10 = madam
accent-french-words-replace-10 = madame
accent-french-words-11 = what
accent-french-words-replace-11 = quoi
accent-french-words-12 = thank you very much
accent-french-words-replace-12 = merci beaucoup
accent-french-words-13 = little
accent-french-words-replace-13 = petit
accent-french-words-14 = damn
accent-french-words-replace-14 = maudit
accent-french-words-15 = shit
accent-french-words-replace-15 = merde
accent-french-words-16 = fuck
accent-french-words-replace-16 = putain
accent-french-words-17 = wow
accent-french-words-replace-17 = oh là là
accent-french-words-18 = amazing
accent-french-words-replace-18 = magnifique
accent-french-words-19 = beautiful
accent-french-words-replace-19 = belle
accent-french-words-20 = stupid
accent-french-words-replace-20 = stupide
accent-french-words-21 = idiot
accent-french-words-replace-21 = imbécile
accent-french-words-22 = okay
accent-french-words-replace-22 = d'accord
accent-french-words-23 = excuse me
accent-french-words-replace-23 = pardon
accent-french-words-25 = medicine
accent-french-words-replace-25 = médecine
accent-french-words-26 = cargo
accent-french-words-replace-26 = cargaison
accent-french-words-27 = captain
accent-french-words-replace-27 = capitaine
accent-french-words-28 = scientist
accent-french-words-replace-28 = scientifique
accent-french-words-29 = security
accent-french-words-replace-29 = sécurité
accent-french-words-30 = officer
accent-french-words-replace-30 = officier
accent-french-words-31 = detective
accent-french-words-replace-31 = détective
accent-french-words-32 = doctor
accent-french-words-replace-32 = docteur
accent-french-words-33 = medical
accent-french-words-replace-33 = médicale
accent-french-words-34 = botany
accent-french-words-replace-34 = botanique
accent-french-words-36 = syndicate
accent-french-words-replace-36 = syndicaté
accent-french-words-37 = nuclear
accent-french-words-replace-37 = nucléaire
accent-french-words-38 = singulo
accent-french-words-replace-38 = singularité
accent-french-words-39 = singularity
accent-french-words-replace-39 = singularité
accent-french-words-40 = space
accent-french-words-replace-40 = espace
accent-french-words-41 = evacuation
accent-french-words-replace-41 = évacuation
accent-french-words-42 = evac
accent-french-words-replace-42 = évac
accent-french-words-43 = explosive
accent-french-words-replace-43 = explosif
accent-french-words-44 = m'dear
accent-french-words-replace-44 = ma chère
accent-french-words-45 = my dear
accent-french-words-replace-45 = mon chère
accent-french-words-46 = dear
accent-french-words-replace-46 = chère
accent-french-words-47 = help me
accent-french-words-replace-47 = aide-moi
accent-french-words-48 = help
accent-french-words-replace-48 = aide
accent-french-words-49 = service
accent-french-words-replace-49 = les services
accent-french-words-50 = hi
accent-french-words-replace-50 = salut
accent-french-words-51 = mr
accent-french-words-replace-51 = monsieur
accent-french-words-52 = ma'am
accent-french-words-replace-52 = madame
accent-french-words-53 = welcome back
accent-french-words-replace-53 = bon retour
accent-french-words-54 = welcome
accent-french-words-replace-54 = bienvenue
accent-french-words-55 = criminal
accent-french-words-replace-55 = criminel
accent-french-words-56 = suspect
accent-french-words-replace-56 = suspecte
accent-french-words-57 = wire
accent-french-words-replace-57 = câble
accent-french-words-58 = oxygen
accent-french-words-replace-58 = oxygène
accent-french-words-59 = jesus
accent-french-words-replace-59 = jésus
accent-french-words-60 = oh my god
accent-french-words-replace-60 = mon dieu
accent-french-words-61 = darling
accent-french-words-replace-61 = chérie
accent-french-words-62 = thank you so much
accent-french-words-replace-62 = merci beaucoup
accent-french-words-63 = wires
accent-french-words-replace-63 = câbles
accent-french-words-64 = hotdog
accent-french-words-replace-64 = chien chaud
